# api-first-book-library

./: pom.xml
docs/api/: book-library-api.yaml  books-id.yaml  books.yaml  components.yaml
src/main/java/com/app/apifirstbooklibrary/: ApiFirstBookLibraryApplication.java
src/main/java/com/app/apifirstbooklibrary/configuration/: ApplicationPropertiesConfig.java  ScheduledConfig.java
src/main/java/com/app/apifirstbooklibrary/controller/: BookController.java
src/main/java/com/app/apifirstbooklibrary/entity/: Library.java  Owner.java
src/main/java/com/app/apifirstbooklibrary/error/advice/: BookControllerAdvice.java
src/main/java/com/app/apifirstbooklibrary/error/annotation/: Capitalized.java  ValidAvailabilityStatus.java
src/main/java/com/app/apifirstbooklibrary/error/error/: Error.java
src/main/java/com/app/apifirstbooklibrary/error/exception/: BookNotFoundException.java
src/main/java/com/app/apifirstbooklibrary/error/validator/: AvailabilityStatusValidator.java  CapitalizedValidator.java
src/main/java/com/app/apifirstbooklibrary/properties/: PropertyProperties.java
src/main/java/com/app/apifirstbooklibrary/repository/: BookRepository.java
src/main/java/com/app/apifirstbooklibrary/scheduled/: FirstDummyScheduler.java  ScheduledTask.java
src/main/resources/: application.properties
src/main/resources/openapi/templates/: api.mustache  beanValidationCore.mustache  cookieParams.mustache  model.mustache
src/test/java/com/app/apifirstbooklibrary/: ApiFirstBookLibraryApplicationTests.java  ApplicationTest.java  ArchUnitApplicationTests.java  TestingTest.java
